#DB & Hibernate Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rabe7ne?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Mail Properties
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.starttlsEnable=true
mail.starttlsRequired=true
mail.from=llpfortt@gmail.com
mail.password=vfbmwgzieqzjkoff
#mail.password=llpfortt123

#SMS Properties
sms.accountSid=AC76d89123a75461f6917651633bcba334
sms.authToken=5bee1997cf7a9ca59ad1fa5384468ed4
sms.from=+16174403801

#Admin Properties
admin.email=tst@yopmail.com